#0;an;2;z.txt;2#
#0;as;2;z.txt;2#
#0;a;9;z.txt;8;z1.txt;1#
#0;allow;1;z.txt;1#
#0;at;1;z.txt;1#
#0;add;1;z.txt;1#
#0;Additionally,;1;z1.txt;1#
#2;computer;1;z.txt;1#
#2;content,;1;z.txt;1#
#2;cost;1;z.txt;1#
#3;database;2;z.txt;2#
#3;document;3;z.txt;2;z2.txt;1#
#3;documents;1;z.txt;1#
#3;data;1;z2.txt;1#
#4;ed;1;z.txt;1#
#4;example;1;z1.txt;1#
#4;engines.;1;z1.txt;1#
#5;file,;1;z.txt;1#
#5;file);1;z.txt;1#
#5;from;1;z.txt;1#
#5;fast;1;z.txt;1#
#5;full-text;1;z.txt;1#
#5;file;2;z.txt;1;z2.txt;1#
#5;for;1;z1.txt;1#
#8;In;1;z.txt;1#
#8;inverted;4;z.txt;4#
#8;index;3;z.txt;3#
#8;is;4;z.txt;3;z2.txt;1#
#8;ing;1;z.txt;1#
#8;its;2;z.txt;1;z2.txt;1#
#8;in;4;z.txt;2;z1.txt;1;z2.txt;1#
#8;increased;1;z.txt;1#
#8;itself,;1;z2.txt;1#
#8;index.;1;z2.txt;1#
#8;It;1;z2.txt;1#
#11;list,;1;z.txt;1#
#11;locations;1;z.txt;1#
#11;large;1;z1.txt;1#
#12;mapp;1;z.txt;1#
#12;may;1;z.txt;1#
#12;most;1;z2.txt;1#
#13;numbers,;1;z.txt;1#
#14;ostings;1;z.txt;1#
#14;or;3;z.txt;3#
#14;o;1;z.txt;1#
#14;of;3;z.txt;3#
#14;on;1;z1.txt;1#
#15;p;1;z.txt;1#
#15;postings;1;z.txt;1#
#15;purpose;1;z.txt;1#
#15;processing;1;z.txt;1#
#15;popular;1;z2.txt;1#
#17;referred;1;z.txt;1#
#17;rather;1;z2.txt;1#
#17;retrieval;1;z2.txt;1#
#18;science,;1;z.txt;1#
#18;storing;1;z.txt;1#
#18;such;1;z.txt;1#
#18;set;1;z.txt;1#
#18;searches,;1;z.txt;1#
#18;systems,[3];1;z1.txt;1#
#18;scale;1;z1.txt;1#
#18;search;1;z1.txt;1#
#18;several;1;z1.txt;1#
#18;significant;1;z1.txt;1#
#18;structure;1;z2.txt;1#
#19;to;4;z.txt;4#
#19;table,;1;z.txt;1#
#19;The;2;z.txt;2#
#19;the;2;z.txt;1;z2.txt;1#
#19;than;1;z2.txt;1#
#20;used;2;z1.txt;1;z2.txt;1#
#22;words;1;z.txt;1#
#22;when;1;z.txt;1#
#26;(also;1;z.txt;1#
